# task_23

# განსაზღვრეთ 12 ელემენტიანი მთელი ტიპის სია
# ელემენტებს მიანიჭეთ შემთხვევითი მნიშვნელობები [12; 20]-შუალედიდან.
# დაალაგეთ სია ზრდადობით მარტივი გადანაცვლების მეთოდით და დაბეჭდეთ.


import random

x = []

for _ in range(12):
    x.append(random.randint(12, 20))

x.sort()
print(x)





