# task_15

# განსაზღვრეთ 14 ელემენტიანი მთელ რიცხვთა სია.
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდან ციკლის საშუალებით.
# დაითვალეთ სიაში ლუწი ელემენტების რაოდენობა.

x = []
counter = 0

for _ in range(14):
    x.append(int(input("Enter number: ")))

# print(x)

for i in x:
    if(i % 2) == 0:
        counter += 1
print(f"სიის ლუწი ელემენტების რაოდენობა: {counter}")