# task_16

# განსაზღვრეთ 14 ელემენტიანი მთელ რიცხვთა სია.
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდან ციკლის საშუალებით.
# დაითვალეთ სიის ელემენტების ჯამი.

x = []

for _ in range(14):
    x.append(int(input("Enter number: ")))
print(f"ელემენტების ჯამი: {sum(x)}")