# task_14
# განსაზღვრეთ 14 ელემენტიანი მთელ რიცხვთა სია.
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდან ციკლის საშუალებით.
# დაბეჭდეთ სიის კენტი ელემენტები ინდექსების ჩვენებით.
# დაითვალეთ სიაში კენტი ელემენტების რაოდენობა.

x = []
counter = 0

for _ in range(14):
    x.append(int(input("Enter number: ")))

# print(x)

for i in x:
    if(i % 2) == 1:
        counter += 1
        print(f"სიის კენტი ელემენტი {i}, ინდექსი: {x.index(i)}")
print(f"კენტი ელემენტების რაოდენობა: {counter}")

