# task_2
# განსაზღვრეთ 7 ელემენტიანი ნამდვილ რიცხვთა სია,
# ელემენტების ინიციალიზაცია მოახდინეთ პროგრამაში.
# დაბეჭდეთ სიის მეორე და მეოთხე ელემენტების ჯამი,
# მესამე და მეხუთე ელემენტების ნამრავლი.

import random

num = []

for _ in range(7):
    num.append(random.randint(10, 250))

print("ჯამი: ", num[1]+num[3])
print("ნამრავლი:", num[2]*num[4])