# task_11

# განსაზღვრეთ 12 ელემენტიანი მთელ რიცხვთა სია.
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდანციკლის საშუალებით.
# დაბეჭდეთ სიის პირველი და ბოლო ელემენტი, ასევე პირველი და ბოლო ელემენტების ჯამი.

x = []

for _ in range(12):
    x.append(int(input("Enter number: ")))

print(x[0], x[11])
print(f"ჯამი: {x[0]+x[11]}")

