# task_21

# განსაზღვრეთ 8 ელემენტიანი მთელი ტიპის სია.
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდან [3; 15] შუალედიდან ციკლის საშუალებით.
# დაბეჭდეთ სიის ელემენტები შესაბამის პიქტოგრამასთან ერთად.


