# task_17

# პირველი 14 ლუწი ნატურალური რიცხვი ჩაწერეთ შესაბამის სიაში.
# დაბეჭდეთ სიის ელემენტები შებრუნებული რიგით.

x = []

for i in range(1, 29, 2):
    x.append(i+1)
print(x)

for idx in range(14, 0, -1):
    print(x[idx-1])

