# task_10
# განსაზღვრეთ 6 ელემენტიანი ნამდვილ რიცხვთა სია,
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდან.
# დაბეჭდეთ სიის ელემენტები ინდექსების ჩვენებით.

x = []

for _ in range(6):
    x.append(int(input("Enter number: ")))

for el in x:
    print(el)



