# task_7
# განსაზღვრეთ 4 ელემენტიანი მთელ რიცხვთა სია,
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდან.
# დაბეჭდეთ სიის კენტი ელემენტები.

x = []

for _ in range(4):
    x.append(int(input("Enter number: ")))

print(x)

for el in x:
    if (el % 2) == 1:
        print(f"სიის კენტები ელემენტი: {el}")