# task_19

# განსაზღვრეთ 10 ელემენტიანი მთელ რიცხვთა A სია,
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდან ციკლის საშუალებით.
# გადაწერეთ B სიაში A-ს ლუწ ინდექსიანი ელემენტების მნიშვნელობები.
# C სიაში A-ს  კენტ ინდექსიანი ელემენტების მნიშვნელობები.
# დაითვალეთ B და C  სიის ელემენტების ჯამი,
# დაადგინეთ რომელი ჯამია მეტი.
# დაბეჭდეთ სამივე სია.

A = []
B = []
C = []
sum_B = 0
sum_C = 0

for _ in range(10):
    A.append(int(input("Enter number: ")))
print(A)

for item in A:
    if(A.index(item) % 2) == 0:
        B.append(item)
        sum_B += item
    else:
        C.append(item)
        sum_C += item
print(f"B-ს ელემენტების ჯამი: {sum_B}, С-ს: {sum_C}")

# print(B)
# print(C)

if sum_B > sum_C:
    print("B სიის ელემენტების ჯამი მეტია C სიის ელემენტების ჯამზე")
else:
    print("C სიის ელემენტების ჯამი მეტია B სიის ელემენტების ჯამზე")