# task_20

# განსაზღვრეთ 12 ელემენტიანი ნამდვილი ტიპის სია.
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდან ციკლის საშუალებით.
# დაბეჭდეთ სიის მაქსიმალური, მინიმალური ელემენტი და მათ შორის სხვაობის კვადრატი.

x = []

for _ in range(12):
    x.append(int(input("Enter number: ")))
print(x)

print(f"მაქსიმალური: {max(x)}, მინიმალური: {min(x)}")
print(f"შედეგი: {pow(max(x)-min(x), 2)}")

