# task_13
# განსაზღვრეთ 12 ელემენტიანი მთელ რიცხვთა სია.
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდან ციკლის საშუალებით.
# დაბეჭდეთ სიის სამის ჯერადი ელემენტები ინდექსების ჩვენებით.

x = []

for _ in range(12):
    x.append(int(input("Enter number: ")))

# print(x)

for i in x:
    if(i % 3) == 0:
        print(f"3-ის ჯერადი {i}, ინდექსი: {x.index(i)}")

