# task_12

# განსაზღვრეთ 12 ელემენტიანი მთელ რიცხვთა სია.
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდან ციკლის საშუალებით.
# დაბეჭდეთ სიის ლუწ ინდექსიანი ელემენტები,
# კენტ ინდექსიანი ელემენტები,
# ხუთის ჯერადი ელემენტები.

x = []

for _ in range(12):
    x.append(int(input("Enter number: ")))


# print(x)

for i in range(2, 11, 2):
    print(f"ლუწ ინდექსიანი: {x[i]}")

for z in range(1, 11, 2):
    print(f"კენტ ინდექსიანი: {x[z]}")

for item in x:
    if (item % 5) == 0:
        print(f"5-ის ჯერადი: {item}")
