# task_8
# განსაზღვრეთ 5 ელემენტიანი ნამდვილ რიცხვთა სია,
# ელემენტებს მნიშვნელობები მიანიჭეთ კლავიატურიდან.
# დაბეჭდეთ სიის უდიდესი ელემენტი.

x = []

for _ in range(5):
    x.append(int(input("Enter number: ")))
print(f"სიის უდიდესი წევრი: {max(x)}")