# task 4.20
# განსაზღვრეთ რომელ მეოთხედში მდებარეობს წერტილი А(x, y),  წერტილის კოორდინატები შეიტანეთ კლავიატურიდან

x = int(input())
y = int(input())

if x > 0 and y > 0:
    print("A რიცხვი მდებარეობს 1/4")
elif x > 0 and y < 0:
    print("A რიცხვი მდებარეობს 4/4")
elif x < 0 and y > 0:
    print("A რიცხვი მდებარეობს 2/4")
else:
    print("A რიცხვი მდებარეობს 3/4")

