# task 2.12
# შეიტანეთ სამი ნამდვილი რიცხვი, ცალ-ცალკე სტრიქონზე დაბეჭდეთ
# რიცხვების საშუალო არითმეტიკული და რიცხვები რომლებიც მეტია საშუალო არითმეტიკულზე

x = int(input())
y = int(input())
z = int(input())
average = (x+y+z)/3

print(str(x)+","+str(y)+" და "+str(z)+"-ს საშუალო არითმეტიკული = " + str(average))
print(average+2, average+3)