# task 4.9
# შეიტანეთ მთელი ტიპის რიცხვი, დაადგინეთ რიცხვი არის თუ არა ოთხნიშნა.

x = int(input())
if -10000 < x <= -1000 or 1000 <= x < 10000:
    print(str(x)+ " ოთხნიშნა რიცხვია")
else:
    print(str(x)+ " არ არის ოთხნიშნა რიცხვი")