# task 4.7
# შეიტანეთ მთელი ტიპის რიცხვი, დაადგინეთ რიცხვი არის თუ არა ორნიშნა.


x = int(input())
if -100 < x <= -10 or 10 <= x < 100:
    print(str(x)+ " ორნიშნა რიცხვია")
else:
    print(str(x)+ " არ არის ორნიშნა რიცხვი")