# task_4.6
# შეიტანეთ მთელი ტიპის რიცხვი, დაადგინეთ რიცხვი არის თუ არა ერთნიშნა.

x = int(input())
if - 10 < x and x < 10:
    print(str(x)+ " ერთნიშნა რიცხვია")
else:
    print(str(x)+ " არ არის ერთნიშნა რიცხვი")