# task 4.10
# შეიტანეთ მთელი დადებითი რიცხვი, დაადგინეთ რიცხვი არის თუ არა ერთნიშნა, ორნიშნა, სამნიშნა ან ოთხნიშნა.

x = int(input())
if - 10 < x and x < 10:
    print(str(x)+" ერთნიშნა რიცხვია")
elif -100 < x <= -10 or 10 <= x < 100:
    print(str(x)+" ორნიშნა რიცხვია")
elif -1000 < x <= -100 or 100 <= x < 1000:
    print(str(x)+" სამნიშნა რიცხვია")
elif -10000 < x <= -1000 or 1000 <= x < 10000:
    print(str(x)+" ოთხნიშნა რიცხვია")
else:
    print("ERROR")

