# task 4.8
# შეიტანეთ მთელი ტიპის რიცხვი, დაადგინეთ რიცხვი არის თუ არა სამნიშნა.

x = int(input())
if -1000 < x <= -100 or 100 <= x < 1000:
    print(str(x)+ " სამნიშნა რიცხვია")
else:
    print(str(x)+ " არ არის სამნიშნა რიცხვი")