# task 4.16
# შეიტანეთ მთელი რიცხვი თუ რიცხვი მდებარეობს [1; 7] შუალედში
# გამოიტანს შეტყობინებას იმის შესახებ თუ
# კვირის რომელი დღეა, სხვა შემთხვევაში გამოიტანეთ სიტყვა „ERROR!!!“.

x = int(input())

if x == 1:
    print("ორშაბათი")
elif x == 2:
    print("სამშაბათი")
elif x == 3:
    print("ოთხშაბათი")
elif x == 4:
    print("ხუთშაბათი")
elif x == 5:
    print("პარასკევი")
elif x == 6:
    print("შაბათი")
elif x == 7:
    print("კვირა")
else:
    print("EROR!!!")
