# task 4.18
# შეიტანეთ ორი მთელი რიცხვი, დაბეჭდეთ პირველის მეორეზე გაყოფის აბსოლიტური მნიშვნელობა,
# თუ გამყოფი 0-ის ტო¬ლია, გამოიტანეთ შეცდომის შესახებ შეტყობინება.

a = int(input())
b = int(input())

if b == 0:
    print("დაფიქსირდა შეცდომა")
else: print(a/b)