# task 4.17
# განსაზღვრეთ შეტანილი ნამდვილი რიცხვი მდებარეობს თუ არა [a; b] შუალედში,
# a და b შუალედის ბოლოები შეტანილი უნდა იყოს კლავიატურიდან,
# თუ დაფიქსირდა შემთხვევა, რომ მოცემული შუალედი არასწორად არის შეტანილი
# (ანუ a მეტია ან ტოლია b-ზე შემთხვევა), გამოვიტანოთ შეტყობინება „ERROR!!!“.

a = int(input())
b = int(input())
c = int(input())

if a <= c and c <= b:
    print(str(c)+" მდებარეობს"+" ["+str(a)+";"+str(b)+"]"+" შუალედში")
else: print("ERROR!!!")

