# task_4.1
# შეიტანეთ რიცხვი, შეადარეთ ეს რიცხვი 12-ს (გაითვალისწინეთ ფორმატი).

x = int(input())
if x > 12:
    print(str(x)+" მეტია 12-ზე")
elif x == 12:
    print(str(x) + " ტოლია 12-ის")
else:
    print(str(x)+" ნაკლებია 12-ზე")