# task_4.2
# შეიტანეთ რიცხვი, შეადარეთ ეს რიცხვი 12,7-ს (გაითვალისწინეთ ფორმატი).

x = float(input())
if x > 12.7:
    print(str(x)+" მეტია 12,7-ზე")
elif x == 12.7:
    print(str(x)+" ტოლია 12,7-ის")
else:
    print(str(x)+" ნაკლებია 12,7-ზე")