# task_2
# შეიტანეთ სტრიქონი (რომელიც შედგება მხოლოდ ლათინური ანბანის დიდი და პატარა ასოებისგან),
# სტრიქონში დაალაგეთ სიმბოლოები ანბანის მიხედვით,
# დაბეჭდეთ თავდაპირველი და მიღებული სტრიქონები.

text = "Nika Chitava"
print(text)

# text = sorted(text)
print("".join(sorted(text)))
