"""""
შეიტანეთ სამი რიცხვი, განსაზღვრეთ გამოდგება თუ არა ისინი სამკუთხედის გვერდების
ზომებად. თუ გამოდგება, დაადგინეთ სამკუთხედის ტიპი კუთხეების მიხედვით
(ბლაგვკუთხა, მართკუთხა, მახვილკუთხა), წინააღმდეგ შემთხვევაში გამოიტანეთ
შეტყობინება „False“ (გაითვალისწინეთ ფორმატი).
"""""

a = float(input("a=>"))
b = float(input("b=>"))
c = float(input("c=>"))

if a > 0 and b > 0 and c > 0 and a + b > c and a + c > b and b + c > a:
    if pow(a, 2) + pow(b, 2) == pow(c, 2):
        print("სამკუთხედი მართკუთხაა")
    if pow(a, 2) + pow(b, 2) < pow(c, 2):
        print("სამკუთხედი ბლაგვკუთხაა")
    if pow(a, 2) + pow(b, 2) > pow(c, 2):
        print("სამკუთხები მახვილკუთხაა")
else:
    print("False")