"""""
შეიტანეთ სამი რიცხვი, განსაზღვრეთ გამოდგება თუ არა ისინი სამკუთხედის გვერდების
ზომებად. თუ გამოდგება, დაადგინეთ სამკუთხედის ტიპი გვერდების მიხედვით
(სხვადასხვა გვერდა, ტოლფერდა, ტოლგვერდა), წინააღმდეგ შემთხვევაში გამოიტანეთ
შეტყობინება „False“.
"""""

a = float(input("a=>"))
b = float(input("b=>"))
c = float(input("c=>"))

if a > 0 and b > 0 and c > 0 and a + b > c and a + c > b and b + c > a:
    if a != b and a != c and b != c:
        print("სამკუთხედი სახვადასხვა გვერდაა")
    if a == b == c:
        print("სამკუთხედი ტოლგვერდაა")
    if a == b or a == c or b == c:
        print("სამკუთხედი ტოლფერდაა")

else:
    print("False")