"""""
განსაზღვრეთ მდებარეობს თუ არა A(a; b) წერტილი R რადიუსიანი წრეწირის შიგნით, a,b
და R შეიტანეთ კლავიატურიდან, თუ წრეწირის ცენტრი კოორდინატთა სათავეზემდებარეობს.
"""""

import math

a = float(input("a=>"))
b = float(input("b=>"))
c = float(input("R=>"))

c = math.sqrt(pow(a, 2)+pow(b, 2))

if R > c:
    print("A წერტილი მდებარეობს წრეწირის გარეთ")
else:
    print("A წერტილი მდებარეობს წრეწირის შიგნით")