# task_3
# გამოიტანეთ ცალ–ცალკე სტრიქონზე შემდეგი მონაცემები.
# (თქვენი სკოლის სახელწოდება,მისამართი, სკოლის დირექტორის სახელი, სკოლის დირექტორის გვარი).

print("ი.ჭავჭავაძის სახელობის №5 საჯარო სკოლა")
print("9 აპროლის ხეივანი №18")
print("Zaza")
print("Churgulia")