# task_6
# განსაზღვრეთ x და y ცვლადები.
# მიანიჭეთ მნიშვნელობები შესაბამისად 5 და 6.
# გამოიტანეთცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე.

x, y = 5, 6
print("x-ს და y-ს ჯამი:", x+y)
print("x-ს და y-ს ნამრავლი:", x*y)
print("x-ს და y-ს სხვაობა:", x-y)