# task_10
# განსაზღვრეთ а, b, c ცვლადები.
# მიანიჭეთ შესაბამისად მნიშვნელობები 3, 8, 9.
# გამოიტანეთ ცვლადების ნამრავლი, ჯამი,საშუალო არითმეტიკული ცალ-ცალკე სტრიქონზე
# (გაითვალისწინეთ ფორმატი).

a, b, c = 3, 8, 9

print(str(a)+"+"+str(b)+"+"+str(c)+"="+str(a+b+c))
print(str(a)+"*"+str(b)+"*"+str(c)+"="+str(a*b*c))
print(str(a)+","+str(b)+","+str(c)+"-ის საშუალო არითმეტიკული:"+str((a+b+c)/3))


