# task_7
# განსაზღვრეთ w და h ცვლადები.
# მიანიჭეთ მნიშვნელობები შესაბამისად 15 და 16.
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე

w, h = 15, 16
print("w-ს და h-ს ჯამი:", w+h)
print("w-ს და h-ს ნამრავლი:", w*h)
print("w-ს და h-ს სხვაობა:", w-h)