# task_8
# განსაზღვრეთ k და z ცვლადები.
# მიანიჭეთ მნიშვნელობები შესაბამისად 18 და 9.
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე(გაითვალისწინეთ ფორმატი).

k,z = 18,9
print(str(k)+"+"+str(z)+"="+str(k+z))
print(str(k)+"*"+str(z)+"="+str(k*z))
print(str(k)+"-"+str(z)+"="+str(k-z))