# task_9

# განსაზღვრეთ a და d ცვლადები.
# მიანიჭეთ მნიშვნელობები შესაბამისად 23 და 24.
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე
# (გაითვალისწინეთ ფორმატი).

a, d = 23, 24
print(str(a)+"+"+str(d)+"="+str(a+d))
print(str(a)+"*"+str(d)+"="+str(a*d))
print(str(a)+"-"+str(d)+"="+str(a-d))