# quiz4_task1

# [10; 500] შუალედიდან, დაბეჭდეთ მხოლოდ ის რიცხვები რომლებსაც აქვთ
# მხოლოდ ორი გამყოფი, რომლიდანაც ერთი 7-ის ტოლია. (დავუშვათ 1-და
# თავის თავი გამყოფი არ არის. 7-ის გარდა არსებობს მხოლოდ მეორე
# გამყოფიც, მაგალითად: 77 = 7*11 დაიბეჭდება, 70 = 7*10=5*14 არ დაიბეჭდება).

x = 1  # ციფრები რომლებზეც უნდა გაიყოს არჩეული რიცხვები
y = 1  # ციფრები რომლებზეც უნდა გაიყოს ის ციფრი რომელიც იყოფა 7-ზე
count = 0  # გამოყოფების მთვლელი

for i in range(10, 100+1):
    while x <= i:
        if (i % 7) == 0:
            # print(f"{i} - ეს რიცხვი იყოფა 7-ზე")

            while y <= i:
                if(i % y) == 0:
                    count += 1
                    # print(f"ამ რიცხვს აქვს {count} გამყოფი")
                y = y + 1
            if count > 2:
                count = 0
            else:
                print(f"7-ის ჯერადი მარტივი რიცხვი: {i}")
                y = 1
        x = x + 1




