# quiz4_task3

# შეიტანეთ მთელი N რიცხვი, დაბეჭდეთ ყველა გამყოფი, დაადგინეთ
# შეტანილი N რიცხვი მარტივია თუ შედგენილი.

N = int(input("Enter number: "))
i = 1 # რიცხები რომლებზეც უნდა გაიყოს N
count = 0 # გამყოფების რაოდენობა

while i <= N:

    if (N % i) == 0:
        print(f"რიცხვის გამყოფია: {i}")
        count = count + 1
    i = i +1

if count > 2:
    print("შეყვანილი რიცხვი შედგენილია")
else:
    print("შეყვანილი რიცხვი მარტივია")

print(f"შეყვანილი რიცხვის გამოყოფების რაოდნეობა {count}")

