# task_2.8
# შეტანილი სიგრძისა და სიგანის მიხედვით გამოიტანეთ მართკუთხედის ფართობი და
# პერიმეტრი, ცვლადების სახელები და ფორმატი განსაზღვრეთ დამოუკიდებლად.

a, b = 5, 6
print("მართკუთხედის ფართობი:"+str(a*b))
print("მართკუთხედის პერიმეტრი:"+str(2*(a+b)))