# task_2.7
# განსაზღვრეთ x და y ცვლადები, მიანიჭეთ მნიშვნელობა კლავიატურიდან და დაბეჭდეთ ამ
# რიცხვების ჯამი, სხვაობა, ნამრავლი, განაყოფი (გაითვალისწინეთ ფორმატი).

x = int(input())
y = int(input())

print(x+y)
print(x-y)
print(x*y)
print(x/y)

