# task_2.13
# დაწერეთ პროგრამა, რომელიც შეტანილ წამებს მოთხოვნის შესაბამისად გადაიყვანს
# საათებში. საათებში და წამებში. საათებში, წუთებში და წამებში.

x= int(input())

print(str(x)+" საათი"+": "+str(x*3600)+" წამი")