# task_2.4
# განსაზღვრეთ a ცვლადი, მიანიჭეთ მნიშვნელობა კლავიატურიდან, დაბეჭდეთ a რიცხვის
# 3-ზე გაყოფის შედეგად მიღებულ მთელი ნაწილი და ნაშთი.

a = input()
print(int(a)//3) # მთელი
print(int(a)%3) # ნაშთი