# task_3
# შეიტანეთ მთელი N რიცხვი, დაბეჭდეთ N სიგრძის ქართული ანბანისგან
# შემდგარი შემთხვევითი სიტყვა (სიტყვა - ნებისმიერი ქართული
# სიმბოლოებისგან შემდგარი სიმბოლოების ნაკრები).

l=[43, 1232, 31, 1, 4, 5, 65, 87, 231, 543]
c=0
for i in range(10):
    if i < x[i]:
        c = c + 1
print("ინდექსიანი მეტია:", c)


