# task_1
# განსაზღვრეთ სია. ჩაწერეთ მასში 10 მთელი რიცხვი კლავიატურიდან.
# დათვალეთ რამდენი ელემენტია მის ინდექსზე მეტი. დაბეჭდეთ ასეთი
# ელემენტების საშუალო არითმეტიკული

x = [8, 23, 2, 3, 11, 6, 99, 65, 54, 18]

count = 0

for i in range(len(x)):
    if i < x[i]:
        count += 1
print(f"{count} ელემენტი არის ინდექსზე მეტი")

