# task_4
# პროგრამაში შეიტანეთ მთელი რიცხვები მანამ,
# ვიდრე შეტანილ რიცხვებში 3-ის ჯერადი რიცხვების რაოდენობა არ გახდება 4-ის ტოლი,
# დაითვალეთ სულ რამდენი რიცხვის შეტანა განხორციელდა.

i = 1
num = 0

while i <= 4:
    x = int(input("Enter number: "))

    if (x % 3) == 0:
        i += 1
    num += 1
print(f"სულ შეყვანილია {num} რიცხვი")


