"""
პროგრამა შუქნიშნის მოქმედების წესები, პროგრამამ უნდა უზრუნველყოს 
შუქნიშნის მოქმედების წესების განმარტებები შესაბამისად 
(R)-წითელი, (Y)- ყვითელი, (G)–მწვანე.
"""""

a = str(input("Enter needed symbol: "))

if a == "R":
    print("თქვენ არ გაქვთ მოძრაობის გაგრძელების უფლება")
elif a == "Y":
    print("ელოდებით შუქნიშნიშანზე მწვანე ფერის ანთებას")
elif a == "G":
    print("თქვენ გაქვთ უფლება გააგრძელოთ გზა")
else:
    print("Undefined")
